name: myapp
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  awesome_notifications: ^0.9.2
  flutter_local_notifications: ^17.0.0
  file_picker: ^6.2.0
  http: ^1.2.1
  dropdown_button2: ^2.3.9
  multi_select_flutter: ^4.1.3
  google_fonts: ^6.2.1
  google_maps_flutter: ^2.6.1
  font_awesome_flutter: ^10.1.0
  url_launcher: ^6.2.6
  path_provider: ^2.0.11
  dio: ^5.1.1
  location: ^4.3.0
  permission_handler: ^10.2.0
  fluttertoast: ^8.0.8
  another_flushbar: ^1.10.28
  firebase_core: ^2.30.1
  firebase_auth: ^4.19.4
  cloud_firestore: ^4.17.0
  firebase_storage: ^11.7.2
  firebase_messaging: ^14.3.0
  altfire_configurator: ^0.1.1
  provider: ^6.1.2
  image_picker: ^1.1.1
  shared_preferences: ^2.0.11
  base64: ^1.0.0
  google_maps_flutter_web: ^0.5.4
  firebase_database: ^10.5.7

  flutter_custom_clippers: ^2.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  build_runner: ^2.3.3

flutter:
  uses-material-design: true

  assets:
    - assets/photo_2024-03-14_17-19-56-removebg.png
    - assets/new_clening.png.jpg
    - assets/ramaimg.jpeg
    - assets/1111.png
    - assets/fmaile.jpg
    - assets/male2.jpg
    - assets/Gif. Home (1).gif
